{
  "name": "super-sangha",
  "version": "1.0.0",
  "description": "",
  "engines": {
        "node": "12.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoons4/super-sangha.git"
  },
    "keyword": [
    "nodejs",
    "heroku"
  ],
  "author": "Sangha Yoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoons4/super-sangha/issues"
  },
  "homepage": "https://github.com/yoons4/super-sangha#readme"
}
